# TheHomeWork

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/petch/thehomework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/petch/thehomework/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/petch/thehomework/: ExampleUnitTest.kt
app/src/uat/: google-services.json
gradle/wrapper/: gradle-wrapper.properties
